# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# NextAuth secret and JWT token
NEXT_AUTH_SECRET=your-nextauth-secret
NEXT_AUTH_URL=http://localhost:3000

# Database URL
# MONGODB_URI=your-database-url
